{
  "name": "ruijie-cloudflare-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260801.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.0"
  }
}
